# Server Configuration
PORT=8080
ENV=development

# Yahoo Finance API
YAHOO_FINANCE_BASE_URL=https://query1.finance.yahoo.com/v8/finance/chart

# Gemini AI API
GEMINI_API_KEY=xxxx
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models
GEMINI_MODEL=gemini-2.0-flash
GEMINI_MAX_REQUEST_PER_MINUTE=15
GEMINI_MAX_TOKEN_PER_MINUTE=1_000_000
GEMINI_REQUEST_TEMPERATURE=0.1

# Trading Configuration
DEFAULT_MAX_HOLDING_PERIOD_DAYS=5
CONFIDENCE_THRESHOLD=70 

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=xxxx
TELEGRAM_CHAT_ID=xxxx
TELEGRAM_WEBHOOK_URL=https://xxx.ngrok-free.app/telegram/webhook
TELEGRAM_TIMEOUT_DURATION=10s
TELEGRAM_TIMEOUT_BUY_LIST_DURATION=1m
TELEGRAM_MAX_GLOBAL_REQUEST_PER_SECOND=30
TELEGRAM_MAX_USER_REQUEST_PER_SECOND=1
TELEGRAM_MAX_EDIT_MESSAGE_PER_SECOND=1
TELEGRAM_RATELIMIT_EXPIRE_DURATION=5m
TELEGRAM_RATE_LIMIT_CLEANUP_DURATION=10s
TELEGRAM_FEATURE_NEWS_MAX_AGE_IN_DAYS=3
TELEGRAM_FEATURE_NEWS_LIMIT_STOCK_NEWS=5
TELEGRAM_MAX_SHOW_HISTORY_ANALYSIS=5

STOCK_LIST=BBCA,BBRI,ANTM,ASII,ICBP,INDF,KLBF,PGAS,PTBA,SMGR,TLKM,UNTR,UNVR,WSKT
GET_LATEST_SIGNAL_BEFORE=2h
GET_BUY_LIST_SIGNAL_BEFORE=24h
# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_NAME=job_scheduler_db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_SSL_MODE=disable
DATABASE_MAX_OPEN_CONNS=25
DATABASE_MAX_IDLE_CONNS=5
DATABASE_CONN_MAX_LIFETIME=5m
DATABASE_LOG_LEVEL=Warn
DATABASE_TIME_ZONE=Asia/Jakarta

LOG_LEVEL=debug

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10
